<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/expression.model/src" modelPluginID="expression.model"
    modelName="Expression" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>expression.ecore</foreignModel>
  <genPackages prefix="Expression" disposableProviderFactory="true" ecorePackage="expression.ecore#/">
    <genClasses ecoreClass="expression.ecore#//Expression"/>
    <genClasses ecoreClass="expression.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//Sum/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//Sum/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
