Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: expression-extended.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: expression,
 expression.impl,
 expression.util,
 expression_extended,
 expression_extended.algebra,
 expression_extended.impl,
 expression_extended.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 expression.model;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
